<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>无限滑动</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
			}
			
			.item {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				transition-duration: 0ms;
				-webkit-transition-duration: 0ms;
				transform: translateX(0);
				-webkit-transform: translateX(0);
			}
			
			.item.prev {
				transform: translateX(-100%);
				-webkit-transform: translateX(-100%);
			}
			
			.item.next {
				transform: translateX(100%);
				-webkit-transform: translateX(100%);
			}
			
			.box.move .item {
				transition-duration: 200ms;
				-webkit-transition-duration: 200ms;
			}
			
			.red {
				background: red;
			}
			
			.green {
				background: blue;
			}
			
			.yellow {
				background: green;
			}
			
			.blue {
				background: yellow;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="item red"></div>
			<div class="item green next"></div>
			<div class="item yellow prev"></div>
		</div>
		<script type="text/javascript">
			var box = document.querySelectorAll(".box")[0];
			var list = document.querySelectorAll(".item");
			var len = list.length;
			var boxW = box.clientWidth;

			var startX = null;
			var startTime = null;
			var cur = 0;

			var webkitTransitionEndCount = 0;

			box.addEventListener('touchstart', function(ev) {
				box.classList.remove('move');
				startX = ev.touches[0].clientX;
				startTime = new Date();
			});

			box.addEventListener('touchmove', function(ev) {
				ev.preventDefault();
				var changeX = ev.changedTouches[0].clientX;
				doMove(changeX - startX);
			});

			box.addEventListener('touchend', function(ev) {

				box.classList.add('move');

				var changeX = ev.changedTouches[0].clientX;
				var endTime = new Date();

				if(endTime - startTime < 250 && Math.abs(startX - changeX) > 10) {

					if(startX - changeX > 0) {
						next();
					} else {
						prev();
					}

				} else {
					if(Math.abs(startX - changeX) >= parseInt(boxW / 2)) {
						if(startX - changeX > 0) {
							next();
						} else {
							prev();
						}

					} else {
						noMove();
					}
				}

			});

			box.addEventListener('webkitTransitionEnd', function() {

			});

			function next() {
				doMove(-boxW);
				if(++cur === len) {
					cur = 0;
				}
			}

			function prev() {
				doMove(boxW);
				if(--cur === -1) {
					cur = len - 1;
				}
			}

			function noMove() {
				doMove(0);
			}

			function doMove(dis) {
				var prevEl = getPrevEl();
				prevEl.style.transform = 'translateX(' + (-boxW + dis) + 'px)';
				prevEl.style.webkitTransform = 'translateX(' + (-boxW + dis) + 'px)';
				list[cur].style.transform = 'translateX(' + dis + 'px)';
				list[cur].style.webkitTransform = 'translateX(' + dis + 'px)';
				var nextEl = getNextEl();
				nextEl.style.transform = 'translateX(' + (boxW + dis) + 'px)';
				nextEl.style.webkitTransform = 'translateX(' + (boxW + dis) + 'px)';
			}

			function getPrevEl() {
				if(cur - 1 === -1) {
					return list[2];
				}
				return list[cur - 1];
			}

			function getNextEl() {
				if(cur + 1 === 3) {
					return list[0];
				}
				return list[cur + 1];
			}
		</script>
	</body>

</html>